
    Command        Description
    -------        -----------
    eatpass        Remove device passcode.
    install        Install an apk.
    keyboard       Control device keyboard.
    keycode        Use device keycode.
    keycodes       List device keycodes.
    launch         Launch an application.
    openurl        Open URL on device.
    screen         Open device screen.
    screenrec      Record device screen.
    screenshot     Take device screenshot.
    shell          Open device shell.
    uninstall      Uninstall an application.
    upload         Upload local file.
